# SAE_SDKs

./: .gitignore  README.md  SAE_SDKs.slnx  package-lock.json  package.json
.github/workflows/: publish-csharp.yml  publish-typescript.yml
android/: build.gradle.kts
android/src/main/java/com/eskender/sae/sdk/builders/: FacturaBuilder.kt
android/src/main/java/com/eskender/sae/sdk/client/: SaeClient.kt
android/src/main/java/com/eskender/sae/sdk/models/: Enums.kt  Requests.kt  Responses.kt
android/src/main/java/com/eskender/sae/sdk/network/: AuthInterceptor.kt  SaeApiService.kt
csharp/: README.md  SAE.Sdk.csproj  SAE.Sdk.csproj.Backup.tmp  csharp.sln
csharp/Builders/: FacturaBuilder.cs  FacturaCompraBuilder.cs  FacturaExportacionBuilder.cs  MensajeReceptorBuilder.cs  NotaCreditoBuilder.cs  NotaDebitoBuilder.cs  ReciboPagoBuilder.cs  SaeRuntimeBuilder.cs  TiqueteBuilder.cs
csharp/Client/: SaeAuthenticationHandler.cs  SaeClient.cs  SaeClientOptions.cs  SaeRuntime.cs
csharp/Core/: ControlPlaneAgent.cs  InternalEventBus.cs  Pipeline.cs
csharp/Identity/: ClientCredentialsTokenProvider.cs  DPoPProofService.cs  DeviceIdentityService.cs  ITokenProvider.cs  IdentityClientExtensions.cs  IdentityModels.cs  Sae.Identity.Client.csproj
csharp/Middleware/: RuntimeMiddlewares.cs
csharp/Models/: BackupModels.cs  Enumerations.cs  HaciendaEvents.cs  LicenseModels.cs  PendingApprovalDto.cs  Requests.cs
csharp/Offline/: ConnectivityService.cs  OfflineMiddleware.cs  OutboxModels.cs  SaeOutboxWorker.cs
csharp/Properties/: Resources.Designer.cs
csharp/Utils/: DocumentCalculator.cs  DocumentoHelper.cs
csharp/VerificationApp/: Program.cs  Program.cs.bak  VerificationApp.csproj
typescript/: README.md  package-lock.json  package.json  tsconfig.json
typescript/identity/: index.ts  package.json
typescript/src/: index.ts
typescript/src/client/: SaeClient.ts  SaeClientOptions.ts
typescript/src/models/: enums.ts  logs.ts  requests.ts  responses.ts
typescript/src/services/: systemLogService.ts
